name=hoboNicola Library 1.7.0
version=1.7.0
sentence=This is a library for hobo-Nicola keyboard and adapters.
paragraph=This is a library for hobo-Nicola  keyboard and adapters.
author=Takeshi Higasa
maintainer=okiraku-camera.tokyo
url=https://okiraku-camera.tokyo/
category=Other
architecture=*